<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>PhotoEditor</title>
    <meta name="description" content="A fully functional Photo Editor made with Vuejs" />
    <meta property="og:title" content="PhotoEditor" />
    <meta property="og:description" content="A fully functional Photo Editor made with Vuejs" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://matb85.github.io/PhotoEditor/logo.png" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="720" />
    <meta property="og:image:alt" content="PhotoEditor logo" />
    <meta property="og:url" content="https://matb85.github.io/PhotoEditor/" />

    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
    <link rel="mask-icon" href="/mask-icon.svg" color="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />
    <script type="module" crossorigin src="/assets/index.12a738ab.js"></script>
    <link rel="stylesheet" href="/assets/index.c995b059.css">
  <link rel="manifest" href="/manifest.webmanifest"><script src="/registerSW.js"></script></head>
  <noscript>
    <strong>
      We're sorry but PhotoEditor doesn't work properly without JavaScript enabled. Please enable it to continue.
    </strong>
  </noscript>
  <body id="app"></body>
  
</html>
